<!DOCTYPE html>
<html lang="en">

<head>
    <title>myPortfolio</title>
    <link rel="stylesheet" href="./static/css/portFolio.css">
    <script src="static/js/scrollnav.js"></script>
</head>
<nav id="navbar">
    <ul>
        <li><a class="active" href="#home-page">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
<body>

    <section id="home-page">
        <div class="home-page-content">
            <span id="border">HELLO EVERYONE!</span>
            <br>
            <br>
            <span id="name">I am Batzul, student of MIT.</span>
        </div>
    </section>
    <section id="about">
        About
    </section>
    <section id="projects">
        Projects
    </section>
    <section id="skills">
        Skills
    </section>
    <section id="contact">
        Contact
    </section>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-50px";
          }
          prevScrollpos = currentScrollPos;
        }
        </script>
</body>
</html>